<!DOCTYPE html>
<html lang='pt-BR'>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>São Paulo - Locais Favoritos</title>
  
</head>
<body>
  <h1> <a href=''>O que eu mais gosto em São Paulo</a></h1>
  <style>
    h1 a{
      color: green;
      text-decoration: none;
    }
    h1 a:hover{
      background-color: rgb(2, 70, 2);
      color: white;
    }
  </style>
  <style>
    .place img{
      width: 150px;
      height: 150px;
    }
  </style>
  <style>
    body{
      background: #FFF1D6 url(image/noise.png);
      font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
    line-height: 1.6;
    }
    .place a {
      color:rgb(44 136 167);
      font-weight: bold;
        }
  body { 
    .place {
      background-color: #FFF;
      border: 1px solid #ccc;
      border-color: #CCC #999 #999 #CCC;
      margin-bottom: 20px;
      padding: 10px;
      border-width: 1px;
      border-style: solid;
        }
.place h2{
  border-bottom: 1px dashed #7E9F19;
  margin: 0;
}

}
    .container{
      margin: 0 auto;
      width: 960px;
    }
  </style>
 
  <div class = 'place'>
   <h2>Passear na Avenida Paulista!</h2>
   <img src='C:\Users\guilh\OneDrive\Área de Trabalho\avenidapaulsita.jpg' alt="As ruas de avenida Paulista">


<p>
Um dos principais centros financeiros da cidade, a avenida Paulista
também possui diversas opções de entretenimento. Endereço do Museu
de Arte de São Paulo, <em>MASP</em>, do Teatro Gazeta e muitos outros,
a região é de fácil acesso graças as diversas linhas de ônibus que
cruzam a avenida e a linha de metrô que passa por baixo dela.
A Avenida Paulista sempre é assunto. O que será que estão falando a respeito no <a href='https://x.com/#!/search/Avenida Paulista'
target='_blank'>X</a>?
</p>
</div>
<p>

<div class='place'>
<p><h2>Os bares da Vila Madalena</h2>
  <img src='C:\Users\guilh\OneDrive\Área de Trabalho\vila-madalena - Copia.jpg'' alt="Os melhores bares de SP">
<p>
Depois de um dia de trabalho, nada melhor do que um bom chopp, um
petisco e uma conversa em uma mesa de bar. Opções de sobra na região
das ruas Aspicuelta, Fradique Coutinho e Wisard.
</p>
<p>
Veja quais os melhores bares e restaurantes da região no
<a href='http://vejasp.abril.com.br/busca?chn=bares&qu=
&nbh=Pinheiros%20/%20Vila%20Madalena' target='_blank'>
Guia da VEJA São Paulo.
</a>
</p>
</div>
<div class='place'>
<h2>O Parque do Ibirapuera</h2>
<img src='C:\Users\guilh\OneDrive\Área de Trabalho\ibarabueba.jpg' alt="O Parque do Ibirapuera,
por http://www.flickr.com/photos/soldon/">
<p>
Um dos cartões postais da cidade, o parque dispõe de mais de 1,5 km{^2}
de área verde, lagos artificiais e pistas de cooper e ciclismo. E se
isso não fosse o suficiente, o parque costuma ser palco de diversos
eventos culturais ao longo do ano.
</p>
<p>
Veja no <a href='http://goo.gl/maps/HoH8' target='_blank'>mapa</a></p>
</div>
</body>
</html>